# data-spider

./: .gitignore  pom.xml
db/: data-spider.sql
src/main/java/com/kixs/spider/: DataSpiderApplication.java
src/main/java/com/kixs/spider/constant/: Constant.java
src/main/java/com/kixs/spider/dao/: AuthorTmpDao.java  PoetryAuthorDao.java
src/main/java/com/kixs/spider/entity/: AuthorTmpEntity.java  PoetryAuthorEntity.java
src/main/java/com/kixs/spider/poetry/: PoetryAuthorCrawler.java  PoetryAuthorPipeline.java  PoetryAuthorSpider.java
src/main/java/com/kixs/spider/service/: AuthorTmpService.java  PoetryAuthorService.java
src/main/java/com/kixs/spider/service/impl/: AuthorTmpServiceImpl.java  PoetryAuthorServiceImpl.java
src/main/java/com/kixs/spider/utils/: ConvertUtils.java  EntityUtils.java  PageData.java
src/main/java/com/kixs/spider/utils/service/: BaseService.java
src/main/java/com/kixs/spider/utils/service/impl/: BaseServiceImpl.java
src/main/resources/: application-local.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: AuthorTmpDao.xml  PoetryAuthorDao.xml
src/test/java/com/kixs/spider/: AuthorTmpServiceTests.java  DataSpiderApplicationTests.java
